# Connecty Cube Production Keys
CC_APP_ID=your_production_app_id
CC_AUTH_KEY=your_production_auth_key
CC_AUTH_SECRET=your_production_auth_secret

# Connecty Cube Development Keys
CC_APP_ID_DEV=your_development_app_id
CC_AUTH_KEY_DEV=your_development_auth_key
CC_AUTH_SECRET_DEV=your_development_auth_secret

# Connecty Cube Admin API Key
CC_ADMIN_API_KEY=your_admin_api_key

# Location API Key
IP_CONFIG_API_KEY=your_ip_config_api_key

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# REST API Key
REST_API_KEY=your_rest_api_key

# Google API Key
GOOGLE_API_KEY=your_google_api_key

# Backend URLs
BASE_URL_PROD=your_base_url_prod
API_KEY_PROD1=your_api_key_prod1